<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        #box {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 500px);
            grid-template-rows: repeat(3, 200px);
            gap: 50px;
            justify-content: center;
            margin-top: 5%;
        }
        #box>div {
            box-shadow: rgba(41, 39, 0, 0.15) 0px 8px 24px;
            border-radius: 10px;
        }

        .child>div {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .child>div h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .child>div>h1:nth-child(2) {
            color: #b78b39;
        }

        p {
            color: gray;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="child">
            <div>
                <h1>Cappuccino</h1>
                <h1>$49</h1>
            </div>
            <div>
                <p>Usage of Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div class="child">
            <div>
                <h1>Americano</h1>
                <h1>$49</h1>
            </div>
            <div>
                <p>Usage of Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div class="child">
            <div>
                <h1>Espresso</h1>
                <h1>$49</h1>
            </div>
            <div>
                <p>Usage of Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div class="child">
            <div>
                <h1>Machiato</h1>
                <h1>$49</h1>
            </div>
            <div>
                <p>Usage of Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div class="child">
            <div>
                <h1>Mocha</h1>
                <h1>$49</h1>
            </div>
            <div>
                <p>Usage of Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div class="child">
            <div>
                <h1>Coffee Latte</h1>
                <h1>$49</h1>
            </div>
            <div>
                <p>Usage of Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div class="child">
            <div>
                <h1>Piccolo Latte</h1>
                <h1>$49</h1>
            </div>
            <div>
                <p>Usage of Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div class="child">
            <div>
                <h1>Ristretto</h1>
                <h1>$49</h1>
            </div>
            <div>
                <p>Usage of Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div class="child">
            <div>
                <h1>Affogato</h1>
                <h1>$49</h1>
            </div>
            <div>
                <p>Usage of Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
    </div>
</body>

</html>