<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Steps</title>
    <style>
        #box{
            border: 1px solid white;
            width: 80%;
            margin: auto;
            margin-top: 10%;
        }
        #cbox1{
            border: 1px solid white;
            width: 80%;
            margin: auto;
        }
        #cbox1 h1{
            margin: auto;
            border: 1px solid white;
            width: 40%;
            text-align: center;
        }
        #cbox2{
            background-color: #f5ede7;
            display: flex;
            justify-content: space-evenly;
            border: 1px solid white;
            border-radius: 20px;
            padding: 55px;
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }
        .child{
            background-color: white;
            border-radius: 10px;
            border: 1px solid white;
            width: 12.5%;
        }
        .child h1{
            font-size: 20px;
            padding: 10px;
            background-color: #f5ede7;
            border-radius: 10px;
            margin: auto;
            margin-top: 13px;
            text-align: center;
            border: 1px solid white;
            width: 20%;
        }
        .child p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="cbox1">
            <h1>Ready To Realise Your Career Potential?</h1>
        </div>
        <div id="cbox2">
            <div class="child">
                <h1>1</h1>
                <p>Apply For Program</p>
            </div>
            <div class="child">
                <h1>2</h1>
                <p>Crack the admission test</p>
            </div>
            <div class="child">
                <h1>3</h1>
                <p>Learn at 0 Upfront fee</p>
            </div>
            <div class="child">
                <h1>4</h1>
                <p>Get placed</p>
            </div>
            <div class="child">
                <h1>5</h1>
                <p>Pay when you earn 5 LPA CTC</p>
            </div>
        </div>
    </div>
</body>
</html>