<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Partners Grid</title>
    <style>
        #box1{
            width: 50%;
            margin: auto;
        }
        #box1a{
            width: 80%;
            margin: auto;
        }
        #box1a>h1:nth-child(1){
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: gray;
        }
        #box1a>h1:nth-child(2){
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: 40px;
        }
        #box2{
            padding: 60px;
            background-color: #fffafb;
            margin-top: 5%;
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(2, 100px);
            gap: 40px 70px;
            justify-content: center;
        }
        .child{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius:15px ;
        }
        .child>img{
            border-radius:15px ;
        }
        #box3{
            display: grid;
            align-items: center;
            margin: auto;
            margin-top: 5%;
            width: 10%;
        }
        button{
            background-color: white;
            color: red;
            border: 1px solid red;
            border-radius:10px ;
            padding: 15px 5px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box1a">
            <h1>Have a Dream Company in Mind?</h1>
            <h1>Meet Our 700+ Hiring Partners</h1>
        </div>
    </div>
    <div id="box2">
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="error">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="error">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="error">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="error">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="error">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="error">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="error">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="error">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="error">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="error">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="error">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="error">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="error">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="error">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="error">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="error">
        </div>
    </div>
    <div id="box3">
        <button class="button-5" role="button">SEE MORE PARTNERS ></button>
    </div>
</body>
</html>