<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Card</title>
    <style>
        #box{
            width:70%;
            border: 1px solid white;
            margin: auto;
        }
        img{
            width: 100%;
        }
        #cbox1{
            margin: auto;
            width: 80%;
            border: 1px solid white;
            display: flex;
        }
        #cbox1 h1{
            line-height: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        #cbox1 p{
            color: gray;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        #cbox2{
            margin: auto;
            width: 80%;
            border: 1px solid whitered;
            display: flex;
        }
        #cbox2 h1{
            line-height: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        #cbox2 p{
            color: gray;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .child{
            border: 1px solid white;
            margin-right:10px;
            margin-bottom: 10px;
        }
        .ml{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="cbox1">
            <div class="child ml">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="error">
                <div class="ml">
                    <h1>Lorem ipsum dolor sit amet </h1>
                    <p>TECHNOLOGY</p>
                </div>
            </div>
            <div class="child">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="error">
                <div class="ml">
                    <h1>Lorem ipsum dolor sit amet </h1>
                    <p>TECHNOLOGY</p>
                </div>
            </div>
            <div class="child">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="error">
                <div class="ml">
                    <h1>Lorem ipsum dolor sit amet </h1>
                    <p>TECHNOLOGY</p>
                </div>
            </div>
        </div>
        <div id="cbox2">
            <div class="child ml">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="error">
                <div class="ml">
                    <h1>Lorem ipsum dolor sit amet </h1>
                    <p>TECHNOLOGY</p>
                </div>
            </div>
            <div class="child">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="error">
                <div class="ml">
                    <h1>Lorem ipsum dolor sit amet </h1>
                    <p>TECHNOLOGY</p>
                </div>
            </div>
            <div class="child">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="error">
                <div class="ml">
                    <h1>Lorem ipsum dolor sit amet </h1>
                    <p>TECHNOLOGY</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>