<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <style>
        .container{
            height:auto;
            width: 40%;
            margin:auto
        }
        .card{
            height:auto;
            margin-bottom:2.5%;
        }
        .heading{
            color: teal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .des{
            color: gray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small
        }
        .f{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color:teal; font-family: Arial, Helvetica, sans-serif;text-align: center;">Your Name</h1>
        <hr width="100%;" color="teal">
        <p style="text-align: right ;">
            Address, City, St Zip Code | Telephone | Email
        </p>
    </div>
    <div class="container">
        <div class="card">
            <p>
                <h4 class="heading">Objective</h4>
            </p>
            <p>
                <h6 class="des"> To get started right away, click on any placeholder text(such aas this) and start typing to replace it with your own.</h6>
            </p>
        </div>
        <div class="card">
            <p>
                <h4 class="heading">Education</h4>
                <h5 class="f">DEGREE | DATE EARNED | SCHOOL</h5>
                <h6>
                    <ul class="des">
                       <li>Major: Click here to enter text</li> 
                       <li>Minor: Click here to enter text</li> 
                       <li>Related Coursework: Click here to enter text</li> 
                    </ul>
                </h6>
                <h5 class="f">DEGREE | DATE EARNED | SCHOOL</h5>
                <h6>
                    <ul class="des">
                       <li>Major: Click here to enter text</li> 
                       <li>Minor: Click here to enter text</li> 
                       <li>Related Coursework: Click here to enter text</li> 
                    </ul>
                </h6>
            </p>
        </div>
        <div class="card">
            <p>
                <h4 class="heading">Skills and Abilities</h4>
                <h5 class="f">MANAGEMENT</h5>
                <ul class="des">
                    <li>
                        Think a document that looks this goodhas to be difficult to format?Think again!To easily apply any text formatting you see in this document with just a click, on the Home tab of the ribbon, check out styles.
                    </li>
                </ul>
                <h5 class="f">Sales</h5>
                <ul class="des">
                    <li>
                        Some of the sample text in this document indicates that name of the style applied, so that you can easily apply the same formatting again. For example thie is bullet list style.
                    </li>
                </ul>
                <h5 class="f">Communication</h5>
                <ul class="des">
                    <li>
                        You delivered that big preentation to rave reviews. Don't be shy abouit it now!This is the place to show how well you work and play with others
                    </li>
                </ul>
                <h5 class="f">Leadership</h5>
                <ul class="des">
                    <li>
                        Are you a president of your fraternity, head of the condo board, or a team lead for your favourite charity? You are a natural leader- tell it like this!
                    </li>
                </ul>
            </p>
        </div>
        <div class="card">
            <p>
                <h4 class="heading">Experience</h4>
                <h5 class="f">JOB TITLE | COMPANY | DATES FROM - TO</h5>
                <ul class="des">
                    <li>
                        This is the place for your brief summary of your key resposibility and most stellar accomplishments.
                    </li>
                </ul>
                <h5 class="f">JOB TITLE | COMPANY | DATES FROM - TO</h5>
                <ul class="des">
                    <li>
                        This is the place for your brief summary of your key resposibility and most stellar accomplishments.
                    </li>
                </ul>
            </p>
        </div>
    </div>
</body>
</html>