<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai in News</title>
    <style>
        #box1{
            width: 70%;
            border: 1px solid white;
            margin: auto;
        }
        #box1>h1{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
        }
        #box2{
            border: 1px solid white;
            width: 70%;
            margin: auto;
            margin-top:30px ;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 30px;
        }
        #box2>div{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            border: 1px solid white;
            border-radius: 10px;
        }
        #box3{
            border: 1px solid white;
            width: 7%;
            margin: auto;
            margin-top: 20px;
        }
        #box3>button{
            border-radius: 10px;
            padding: 15px 5px;
            background-color: rgb(255, 255, 255);
            border: 1px solid red;
            color: red;
            width: 100%;
        }
        #box4{
            width: 70%;
            border: 1px solid white;
            margin: auto;
            margin-top: 30px;
        }
        #box4>h1{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #box5{
            width: 70%;
            border: 1px solid white;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        #box5>div{
            border: 1px solid white;
        }
        .child1{
            margin: auto;
            width: 85%;
            border: 1px solid white;
        }
        img{
            border: 1px solid white;
            width: 100%;
        }
        .child1>p:nth-child(1){
            color: blue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid white;
            width: 40%;
        }
        .child1>p:nth-child(3){
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid white;
            font-size: 15px;

        }
        .child1 h1{
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <h1>Masai In The News</h1>
    </div>
    <div id="box2">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="error">
            <div class="child1">
            <p>21 Dec 2021</p>
            <h1>Edtech startup Masai School acquiresdata analytics firm Prepleaf for $1 Million</h1>
            <p>With their latest acquisition, Masai moves one step closer to becoming... </p>
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="error">
            <div class="child1">
            <p>26 Oct 2021</p>
            <h1>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h1>
            <p>With their latest acquisition, Masai moves one step closer to becoming... </p>
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="error">
            <div class="child1">
            <p>18 Aug 2020</p>
            <h1>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h1>
            <p>Software coding platform Masai School has raised $2.5 million(Rs 18.6 Crore) i...</p>
            </div>
        </div>
    </div>
    <div id="box3">
        <button>SEE MORE ></button>
    </div>
    <div id="box4">
        <h1>Our Investors, Who Believe In Us</h1>
    </div>
    <div id="box5">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="error">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="error">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="error">
        </div>
    </div>
</body>
</html>