<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar I</title>
    <style>
        #container{
            padding:10px;
            width: 100px;
            height: 100px;   
        }
        input{
            width: 500px;
            height: 50px;
            box-sizing: border-box;
        }
        #display{
            margin-top: 20px;
            width: 500px;
            height: 500px;
            overflow: scroll;
            border: 1px solid gray;
        }
        .movie{
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .movie img{
            width: 100px;
            height: 100px;
        }
        img, p{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Hotstar I</h1>
    <div id="container">
        <input type="text" placeholder="Enter the movie name" id="movie">
        <div id="display">
            <!-- drop down menu -->
        </div>
        <div id="details">
            <!-- details of the clicked movie -->
        </div>
    </div>
</body>
</html>

<script src="hotstarI.js"></script>