<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        .container{
            display:flex;
            width:50%;
            margin-inline:auto;
            background-color: whitesmoke;
        }
        .card{
            width:30%;
            background-color: white; 
            margin:10px;
        }
        button{
            border:none;
             padding:5% 10%;
             background-color: lightblue;
             margin-inline:auto;
             display: block;
        }
        img{
            width:100%;
        }
        .div-in{
            width:40%;
            margin-inline: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="doctor strange"">
        
            <div class="div-in">
                <h5 style="text-align: center ;"> Doctor Strange 2</h5>
                <h6 style="text-align: center ;">Rating:- 4.5</h6>
                <button>Book Now</button>
            </div>
        </div>
        <div class="card">
           <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="Bhool Bhulaiya 2"">
        
            <div class="div-in">
                <h5 style="text-align: center ;"> Bhool Bhulaiya 2</h5>
                <h6 style="text-align: center ;">Rating:- 4.5</h6>
                <button>Book Now</button>
            </div>
        </div>
        <div class="card">
           <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="Jayeshbhai Jordar"">
        
            <div class="div-in">
                <h5 style="text-align: center ;">Jayeshbhai Jordar</h5>
                <h6 style="text-align: center ;">Rating:- 4.5</h6>
                <button>Book Now</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
           <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="Jurassic World">
        
            <div class="div-in">
                <h5 style="text-align: center ;"> Jurassic World</h5>
                <h6 style="text-align: center ;">Rating:- 4.5</h6>
                <button>Book Now</button>
            </div>
        </div>
        <div class="card">
           <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="KGF 2"">
        
            <div class="div-in">
                <h5 style="text-align: center ;"> KGF Chapter 2</h5>
                <h6 style="text-align: center ;">Rating:- 4.5</h6>
                <button>Book Now</button>
            </div>
        </div>
        <div class="card">
           <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="RRR"">
        
            <div class="div-in">
                <h5 style="text-align: center ;">RRR</h5>
                <h6 style="text-align: center ;">Rating:- 4.5</h6>
                <button>Book Now</button>
            </div>
        </div>
    </div>
</body>
</html>