<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <style>
        #box1 {
            display: grid;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 100px;
        }

        #box1>div:nth-child(1)>h1 {
            padding: 15px 15px;
            color: white;
            background-color: #d000ff;
            font-size: 25px;
        }

        #box1>div:nth-child(2)>h1 {
            color: #4986fc;
        }

        #box1>div>h1 {
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #box1>div {
            display: grid;
            justify-content: center;
            align-items: center;
        }

        #box2 {
            display: grid;
            margin-top: 40px;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 20px;
            grid-template-rows: auto;
            grid-template-areas:
                "c1 c2 c3"
                "c1 c4 c5";
        }

        #box2>div {
            display: grid;
        }

        #box2>div:nth-child(1) {
            grid-area: c1;
        }

        #box2>div:nth-child(2) {
            border-radius: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            grid-area: c2;
        }

        #box2>div:nth-child(3) {
            border-radius: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin-right: 20px;
            grid-area: c3;
        }

        #box2>div:nth-child(4) {
            border-radius: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border: none;
            grid-area: c4;
        }

        #box2>div:nth-child(5) {
            border-radius: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border: none;
            margin-right: 20px;
            grid-area: c5;
        }

        .child>div {
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 0px;
            width: 70%;
        }

        .child>div:nth-child(1)>h1:nth-child(1) {
            color: #6498fc;
            font-size: 15px;
        }

        .child>img {
            padding-top: 10px;
            padding-left: 10px;
            margin-bottom: 0px;
            width: 100px;
            height: auto;
        }

        .child>div>h1:nth-child(2) {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            width: 100%;
            margin-top: 10px;
            border: 1px solid white;
        }

        .child h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: auto;
            width: 70%;
            margin-top: 10px;
            border: 1px solid white;
        }

        .child p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: gray;
            font-size: 25px;
            border: 1px solid white;
        }

        .child:nth-child(2)>p {
            width: 50%;
        }

        .child {
            padding-left: 20px;
        }

        /* .child> */
    </style>
</head>

<body>
    <div id="box1">
        <div>
            <h1>StudyLab</h1>
        </div>
        <div>
            <h1>Home</h1>
        </div>
        <div>
            <h1>About</h1>
        </div>
        <div>
            <h1>Course</h1>
        </div>
        <div>
            <h1>Instructor</h1>
        </div>
        <div>
            <h1>Blog</h1>
        </div>
        <div>
            <h1>Connect</h1>
        </div>
    </div>
    <div id="box2">
        <div class="child">
            <div>
                <h1>WELCOME TO STUDYLAB</h1>
                <h1>We Are StudyLab an Online
                    Learning Center</h1>
                <p>A small river named Duden flows by their
                    place and supplies it with the necessary
                    regelialia. It is a paradisematic country,
                    in which roasted parts of sentences fly
                    into your mouth.</p>
                <p>A small river named Duden flows by their
                    place and supplies it with the necessary
                    regelialia. It is a paradisematic country,
                    in which roasted parts of sentences fly
                    into your mouth.</p>
            </div>
        </div>
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="error">
            <h1>Top Quality Content</h1>
            <p>A small river named Duden flows by their
                place and supplies</p>
        </div>
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="error">
            <h1>Highly Skilled Instructor</h1>
            <p>A small river named Duden flows by their
                place and supplies</p>
        </div>
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="error">
            <h1>Top Quality Content</h1>
            <p>A small river named Duden flows by their
                place and supplies</p>
        </div>
        <div class="child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="error">
            <h1>Get Certified</h1>
            <p>A small river named Duden flows by their
                place and supplies</p>
        </div>
    </div>
</body>

</html>