<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Layout</title>
    <style>
        #heading {
            text-align: center;
            margin: auto;
            width: 40%;
            font-size: 25px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #heading>h1 {
            font-size: 40px;
        }

        #des {
            margin: auto;
            text-align: center;
            width: 50%;
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(99, 99, 99);
        }

        #box {
            width: 100%;
            margin: auto;
            margin-top: 30px;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3, 300px);
            gap: 20px;
        }

        #box>div {
            padding: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
        }

        .child {
            margin: auto;
            width: 100%;
        }

        .child>h1:nth-child(1) {
            font-size: 20px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .child>h1:nth-child(2) {
            color: green;
            font-size: 35px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .mt {
            margin-bottom: 10px;
        }

        .child p {
            width: 80%;
            margin: auto;
            color: gray;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            text-align: center;
        }

        h1 {
            font-size: 20px;
        }

        button {
            border-radius: 5px;
            border: 1px solid blue;
            background-color: white;
            color: blue;
            margin: auto;
            margin-top: 20px;
            display: block;
            padding: 5px 30px;
        }
        button h1{
            font-size: 15px;
        }
        #sp {
            background-color: blue;
            color: white;
        }

        @media screen and (min-width:480px) and (max-width:720px) {
            #heading>h1 {
                font-size: 30px;
            }
            #des{
                font-size: 10px;
            }
            #box {
                grid-template-columns: repeat(4, 450px);
                grid-template-rows: repeat(2, auto);
                grid-template-areas:
                    "d1 d2"
                    "d3 d3";
            }

            #box>div:nth-child(1) {
                grid-area: d1;
            }

            #box>div:nth-child(2) {
                grid-area: d2;
            }

            #box>div:nth-child(3) {
                grid-area: d3;
            }
        }

        @media screen and (min-width:360px) and (max-width:479px) {
            #heading>h1 {
                font-size: 20px;
            }
            #des{
                font-size: 10px;
            }
            #box {
                grid-template-columns: repeat(1, 450px);
                grid-template-rows: repeat(3, auto);
                grid-template-areas:
                    "d1"
                    "d2"
                    "d3";
            }

            #box>div:nth-child(1) {
                grid-area: d1;
            }

            #box>div:nth-child(2) {
                grid-area: d2;
            }

            #box>div:nth-child(3) {
                grid-area: d3;
            }
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>Choose a plan that is right for your business</h1>
    </div>
    <div id="des">
        <p>We collect reveiws from our users so you can get an honest opinion of what an experience with our website are
            really like!</p>
    </div>
    <div id="box">
        <div>
            <div class="child">
                <h1>Starter Plan</h1>
                <h1>Free</h1>
                <p class="mt"><i>Per month</i></p>
                <p>We collect reveiws from our users so you can get an honest opinion of what an experience with our
                    website are really like!</p>
                <button>
                    <h1>Start Now</h1>
                </button>
            </div>
        </div>
        <div>
            <div class="child">
                <h1>Starter Plan</h1>
                <h1 style="color: orange;">$39.00</h1>
                <p class="mt"><i>Per month</i></p>
                <p>We collect reveiws from our users so you can get an honest opinion of what an experience with our
                    website are really like!</p>
                <button id="sp">
                    <h1>Start Now</h1>
                </button>
            </div>
        </div>
        <div>
            <div class="child">
                <h1>Starter Plan</h1>
                <h1 style="color: blue;">$59.00</h1>
                <p class="mt"><i>Per month</i></p>
                <p>We collect reveiws from our users so you can get an honest opinion of what an experience with our
                    website are really like!</p>
                <button>
                    <h1>Start Now</h1>
                </button>
            </div>
        </div>
    </div>
</body>
</html>

<!-- 
<script>
    document.get
</script> -->