<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai NavBar</title>
    <style>
        #box{
            display: flex;
            border: 1px solid white;
            justify-content: space-evenly;
            /* width: 80%; */
            margin: auto;
        }
        #box>div:nth-child(1){
            /* width:40%; */
            border: 1px solid white;
            padding: 10px;
            padding-left: 5px;
        }
        #cbox2{
            border: 1px solid white;
            margin: auto;
            /* padding-top: 20px; */
        }
        #cbox2 select{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #ffe0e0;
            color: red;
            border: 1px solid white;
            border-radius: 10px;
            padding: 13px;
            font-size: 15px;
        }
        .child{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 10px;
            border: 1px solid white;
            margin: auto;
            padding: 10px;
        }
        .child button{
            background-color: white;
            border: none;
            border-radius: 10px;
        }
        #refer{
            border: 1px solid white;
            background-color: lightblue;
            color: blue;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            display: flex;
        }
        #login{
            border-radius: 10px;
            background-color: white;
            border: 1px solid red;
            color:red ;
            margin: auto;
            padding: 10px;
            display: flex;
        }
        #refer>img{
            margin: auto;
            margin-left: 5px;
            width: 30px;
        }
        .mr{
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="masai">
        </div>
        <div id="cbox2">
            <!-- <label for="courses">courses</label> -->
            <select id="courses">
                <option value="">COURSES</option>
                <option value="Full Time">Full Time</option>
                <option value="Full Time">Full Time</option>
            </select>
        </div>
        <div class="child">
            <button><h2>FEES & ISA</h2></button>
        </div>
        <div class="child">
            <button><h2>ABOUT US</h2></button>
        </div>
        <div class="child">
            <button><h2>HIRE FROM US</h2></button>
        </div>
        <div class="child">
            <button><h2>FAQ</h2></button>
        </div>
        <div class="child">
            <button><h2>EVENTS</h2></button>
        </div>
        <div class="mr">
            <button id="refer"><h2>REFER & EARN</h2> <img src="https://www.masaischool.com/img/referral/hand.png" alt="error"></button>
        </div>
        <div class="mr">
            <button id="login"><h2>LOGIN</h2></button>
        </div>
    </div>
</body>
</html>